{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost:5432;Database=voltstream;Username=postgres;Password=root"
  },
  "Discovery": {
    "ServiceId": "VoltStream",
    "DiscoveryPort": 5001,
    "ServerPort": 5000,
    "SharedSecret": "super_secret_key",
    "CacheFilePath": "discovery.cache",
    "IpRange": "192.168.1.1-192.168.1.255",
    "IpScanEnabled": true
  }
}
